# Configuration file for generating a custom solar eclipse viewer (as a PDF file).
# The encoding of this file should be UTF-8.
#
# There are a number of minor items which are hard-coded in the source code, and 
# which can't be changed using this config file.  

# This date is with respect to the prime meridian, and may differ by 1 day from the local civil date.
# This date is used to look up the Besselian Elements of the eclipse.
# The date printed on the viewer is the local civil date and time.
eclipse_date_utc = 2030-06-01

# The name of the location from which the eclipse will be observed.
location_name = Athens

# The location's latitude, in decimal degrees.
location_latitude = 37.98

# The location's longitude, in decimal degrees.
# Positive for east of Greenwich, negative for west.
# The algorithm used by Meeus follows a convention in which the sign of the longitude is reversed.
location_longitude = 23.72

# The location's height in meters above sea-level.
location_altitude = 0.0

# The location's offset from Universal Time (Greenwich Mean Time).
# This tool does not account for summer hour. It is a fixed offset, not a time zone.
# Positive for east of Greenwich, negative for west.
location_hours_offset_from_ut = 3

# Some jurisdictions are offset from UT by a non-integral number of hours.
# This amount is between 0 and 59. 
# This amount is added by the system to the number of hours offset from UT (above).
# Positive for east of Greenwich, negative for west.
location_minutes_offset_from_ut = 0

# Two links that will be rendered as QR codes on the viewer.
# The label for the QR code is specified here as well, before the link and separated by a | character.
# Recommended: one link for a map, another link showing the current cloud cover at the given location.
# 
# Links for cloud cover you might want to use:
# https://www.nesdis.noaa.gov/imagery/interactive-maps/the-world-real-time
# https://www.wunderground.com/maps/satellite/regional-infrared/usane
qr_code_1 = Clouds | https://www.wunderground.com/maps/satellite/regional-infrared/usane
qr_code_2 = Map | https://www.timeanddate.com/eclipse/map/2030-june-1#@37.965,23.983,7

# The width and height of the page in the generated PDF file, in inches.
# These are not the width and height of the viewer, but the width and height
# of the page on which it is embedded.
# Must match the format used when files are printed.
width = 8.5
height = 11

# The width and height of the viewer itself, in inches (smaller than the page dimensions).
viewer_width = 5.5
viewer_height = 7

# How far down the page to place the viewer, in inches.
viewer_top_margin = 1.0

# The eye-hole settings are all as a fraction of the viewer dimensions, viewer_width and viewer_height.
# The special value of eyehole_center = 0.0 means that there's only one large eyehole.
# Otherwise there are two eyeholes, with each being placed this fraction of the width from the mid-line.
eyehole_width = 0.773
eyehole_height = 0.161
eyehole_center = 0.0

# An example of settings for two eye-holes:
# eyehole_width = 0.30
# eyehole_height = 0.13
# eyehole_center = 0.22

# Where to place the generated output file.
# The directory must already exist.
output_directory = C:\Temp

# Where your computer stores its font files.
# This is needed for embedding fonts into the PDF files.
# This tool hard-codes the font to Times New Roman, which exists on nearly all computers.
font_directory = C:\WINDOWS\FONTS

# The distance in centimeters from your eye to the viewer.
arms_length = 45.0

# Remarks about what to do during totality.
# Each line is separated with a '|' character.
# Space on the card is limited, so it's best to keep it short.
totality_advice = Just look at totality with the naked eye. Don't use the filter!|Solar corona: the silvery-grey halo is the outer atmosphere of the Sun.|Solar prominences: small pinkish-red spots at the edge of the Sun's disk.|Venus: at about 5 o'clock, 32° away from the Sun.

# This could be the name of an astronomy club or organization.
produced_by = github.com/johanley
 
# In seconds. The difference TT (physics time) - UTC (civil time).
# Related to the gradual slowing down of the Earth's rotation.
# Values in the distant future can only be estimated.
# You need to look this up as the date of the eclipse approaches (say, 1 year in advance of the eclipse).
delta_t = 68.13

# Used by the chart showing partial phases before and after the local maximum eclipse.
# In some cases, the gap needs to be increased because the phases unfortunately "bunch up" on the chart. 
# Number of minutes. 
gap_between_partial_phases = 15